greeting.name=Guten Tag1234567
greeting.country.name=Germany
greeting.country.id=23
%test.greeting.name=hello test
%test.greeting.country.name=Testland
%prod.greeting.name=Hello production
greeting.base64name=bWFya3Vz

quarkus.http.test-port=8083